{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "YOUR MYSQL CONNECTION STRING HERE"
  },
  "AllowedHosts": "*",
  "AWS": {
    "BucketName": "exe-bucket-2",
    "Region": "ap-southeast-2"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "your-email@gmail.com",
    "SmtpPass": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "Rental Service"
  }
}
